@import (optional) "./vendor/highlight/agate.css";

@import "./vendor/kendo/web/kendo.common-material.less";
@import "./vendor/kendo/web/kendo.material.less";
@import "./vendor/kendo/mobile/kendo.mobile.material.less";

@import "./app.template.less";

// Style fixes
.km-material {
    /**********************************************************
    * Kendo UI
    **********************************************************/
    .km-button.km-primary {
        background-color: @selected-background;
        color: @base;
    }
    .k-notification .k-i-note,
    .k-notification .k-i-info,
    .k-notification .k-i-success,
    .k-notification .k-i-warning,
    .k-notification .k-i-error {
        background-position: -178px -240px;
    }
    .km-listview-link > .km-icon {
        // Allow some space between icons and text
        margin: -1em .7em 0 .3em;
        // Reduce icon size
        font-size: 1em;
    }
    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        // background-color: @selected-background;
        // color: @selected-text-color;
        // Navbar view title
        // .km-view-title {
        //    background-color: transparent;
        // }
        // Navbar buttons
        // .km-button {
        //    background-color: darken(@selected-background, 8%);
        // }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            background-color: @accent;
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            background-color: @selected-background;
            color: @base;
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview {
        // Separate form inputs with bottom lines
        li, li:first-child, li:last-child {
            border-width: 0 0 1px;
        }
        // Remove underline of input fields to match dropdowns
        input[type=text]:not(.k-input) {
            border-width: 0;
        }
        // Align settings dropdowns with span.k-input
        span.k-dropdown {
            margin-top: -1.6em;
            span.k-dropdown-wrap {
                padding: .4em;
                span.k-input {
                    text-indent: 0;
                }
            }
        }
    }
}
