@import (optional, less) "./vendor/highlight/agate.css";

@import "./vendor/kendo/web/kendo.common-office365.less";
@import "./vendor/kendo/web/kendo.office365.less";
@import "./vendor/kendo/mobile/kendo.mobile.office365.less";

@import "./app.template.less";

// Style fixes
.km-office365 {

    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        .km-button {
            .km-icon {
                font-size: 1em;
            }
        }
        .km-leftitem {
            .km-button {
                border-style: none;
                border-radius: 0;
            }
            /*
            .km-drawer-icon {
                margin-top: -.4em; // TODO check if there is a better way
            }
            */
        }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            background-color: @base;
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            background-color: @accent;
            color: @base;
            // Allow some space between icons and text
            .km-listview-link > .km-icon {
                margin: 0 .7em 0 .3em;
            }
        }
        // Separate drawer menu items with coloured lines
        li, li:first-child, li:last-child {
            border-color: @base;
            border-image: linear-gradient(to right, transparent 1em, @base 1em, @base 100%) 1 stretch;
            box-shadow: none;
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview {
        // Align dropdowns with span.k-input
        span.k-dropdown {
            margin-top: -1.1em;
            span.k-dropdown-wrap {
                padding: .4em;
                span.k-input {
                    text-indent: 0;
                }
            }
        }
    }

}
