/*********************************************************************************************
* Common theming styles
**********************************************************************************************/

.km-navbar {
    height: 3rem; // We need this because we want the navbar in the drawer to be the same size as the navbar in the main layout
    padding-top: 0 !important; // We need this because we do not display the iOS 7 status bar (with carrier signal and battery level)
}

/*********************************************************************************************
* Android fixes
**********************************************************************************************/

.km-android {
    // Switches header and footer in android to make it look like iOS
    // http://docs.telerik.com/kendo-ui/controls/hybrid/application#place-the-tabstrip-at-the-bottom-in-android
    .km-view:not(.km-splitview) {
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
