@import "fonts/kidoju.less";

.kf {
    /* just in case - see https://github.com/kidoju/Kidoju-WebFonts/issues/7 */
    font-family:"kidoju";
}

/*********************************************************************************************
* To understand how this part is built, check
* See http://docs.telerik.com/kendo-ui/controls/hybrid/styles/icons
*
*
* BEWARE: Kendo UI changes their unicode values which might affect several icons
* including km-home, km-search and km-settings
**********************************************************************************************/

.km-navbar, .km-drawer {

    .km-icon
    {
        &:after, &:before {
            font: 1.4em/1.4em "kidoju" !important;
        }
    }

    .km-drawer-icon // We cannot call it km-drawer because there is already a km-drawer class and they would collide
    {
        &:after, &:before {
            content:"\e300";
        }
    }

    .km-facebook
    {
        &:after, &:before {
            content:"\2606"; // TODO
        }
    }

    .km-favourites // This is called star-o in Kidoju-Webfonts
    {
        &:after, &:before {
            content:"\2606";
        }
    }

    .km-first
    {
        &:after, &:before {
            content:"\e309";
        }
    }

    .km-google
    {
        &:after, &:before {
            content:"\2606"; // TODO
        }
    }

    .km-home
    {
        &:after, &:before {
            content:"\e0dd";
        }
    }

    .km-history, .km-activities
    {
        &:after, &:before {
            content:"\e305";
        }
    }

    .km-last
    {
        &:after, &:before {
            content:"\e311";
        }
    }

    .km-live
    {
        &:after, &:before {
            content:"\2606"; // TODO
        }
    }

    .km-next
    {
        &:after, &:before {
            content:"\e310";
        }
    }

    .km-previous
    {
        &:after, &:before {
            content:"\e30a";
        }
    }

    .km-scan
    {
        &:after, &:before {
            content:"\e0db";
        }
    }

    .km-search
    {
        &:after, &:before {
            content:"\e0e9";
        }
    }

    .km-settings
    {
        &:after, &:before {
            content:"\e0da";
        }
    }

    .km-submit
    {
        &:after, &:before {
            content:"\e315";
        }
    }

    .km-sync
    {
        &:after, &:before {
            content:"\e31a";
        }
    }

    .km-twitter
    {
        &:after, &:before {
            content:"\2606"; // TODO
        }
    }

}
