@import (optional) "./vendor/highlight/agate.css";

@import "./vendor/kendo/web/kendo.common.less";
@import "./vendor/kendo/web/kendo.flat.less";
@import "./vendor/kendo/mobile/kendo.mobile.flat.less";

@import "./app.template.less";

// Style fixes
.k-flat, .km-flat {
    font: normal 1em "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", NokiaPureTextLight, sans-serif;
    /**********************************************************
    * Kendo UI
    **********************************************************/
    .km-pane, .km-shim {
        font: inherit;
    }
    .km-button.km-primary {
        background-color: @selected-background;
        color: @selected-text-color;
    }
    .k-animation-container {
        // This is for dropdowns to match actionsheets
        .k-list-container {
            .k-list-scroller {
                .k-list {
                    font-size: 1.4em;
                }
            }
        }
    }
    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        background-color: @selected-background;
        color: @selected-text-color;
        // Navbar view title
        .km-view-title {
            background-color: transparent;
        }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            background-color: @base;
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            background-color: darken(@accent, 8%);
            color: @selected-text-color;
            // Allow some space between icons and text
            .km-listview-link > .km-icon {
                margin: 0 .7em 0 .3em;
            }
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview {
        // Align settings dropdowns with span.k-input
        span.k-dropdown {
            font-size: 1em;
            margin-top: -1.8em;
            span.k-dropdown-wrap {
                font-size: inherit;
                span.k-input {
                    text-indent: 0.2em;
                }
            }
        }
    }

}
