@import (optional) "./vendor/highlight/agate.css";

@import "./vendor/kendo/web/kendo.common-nova.less";
@import "./vendor/kendo/web/kendo.nova.less";
@import "./vendor/kendo/mobile/kendo.mobile.nova.less";

@import "./app.template.less";

// Style fixes
.km-nova {

    /**********************************************************
    * Fonts
    **********************************************************/

    // Fix otherwise you'll get plain squares or funny icons in the drawer or navbar
    li, li.km-state-active,
    .km-button, .km-button.km-state-active {
        .km-home {
            &:after, &:before {
                content: "\e0dd";
            }
        }
        .km-search {
            &:after, &:before {
                content: "\e0e9";
            }
        }
        .km-settings {
            &:after, &:before {
                content: "\e0da";
            }
        }
    }

    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {

    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // .km-navbar {}
        .km-content, .km-list > li {
            // Allow some space between icons and text
            .km-listview-link > .km-icon {
                margin: 0 .7em 0 .3em;
            }
        }
    }
    /**********************************************************
     * Listview
     **********************************************************/
    .km-listview {
        // Align dropdowns with span.k-input
        span.k-dropdown {
            margin-top: -1.4em;
            span.k-dropdown-wrap {
                padding-left: 0;
                span.k-input {
                    text-indent: 0;
                }
            }
        }
    }
    // Fix search box
    .km-filter-wrap > input {
        font-size: 16px;
    }
}
