html, body, #phone {
    height: 100%;
    margin: 0;
    #phone-categories {
        .km-listview {
            li {
                padding-top: 0.7em;
                padding-bottom: 0.7em;
                .km-thumbnail {
                    border: none;
                    border-radius: 0;
                    height: 1.8rem;
                    width: 1.8rem;
                    vertical-align: middle;
                }
            }
        }
    }
    #phone-drawer {
        .km-view-title {
            text-align: left;
            margin-left: 0.5em;
        }
        .km-scroll-container {
            // Make sure drawer items are aligned to the top especially with nova theme */
            display: initial;
        }
    }
    #phone-player {
        .km-stretched-view {
            // http://docs.telerik.com/kendo-ui/controls/hybrid/how-to/relative-content-size-using-flexboxes
            display: flex;
            flex-wrap: wrap;
            .padding {
                padding: 1em;
                .heading {
                    h2 {
                        img {
                            height: 1.5em;
                            width: 1.5em;
                            margin-right: 0.5em;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
    #phone-summaries {
        .km-listview {
            li {
                padding-top: 0.7em;
                padding-bottom: 0.7em;
                .km-thumbnail {
                    border: none;
                    border-radius: 0;
                    height: 3.35rem;
                    width: 3.35rem;
                    margin-right: 0;
                }
                .summary {
                    margin-left: 4rem;
                    .km-button-right {
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}

// Theme Fixes
.km-android, .km-fiori, .km-flat, .km-ios7, .km-material, .km-office365 {
    .km-navbar {
        .km-view-title {
            // line-height: 2.3em !important;
            // padding-top: .15rem;
            // padding-bottom: .15rem;
        }
    }
}
