.k-dialog {
    .k-notification-wrap {
        white-space: initial;
    }
    .k-dialog-buttongroup {
        .k-button {
            .k-image {
                height: 1.5em;
                width: 1.5em;
                margin-right: 0.25em;
                vertical-align: middle;
            }
        }
    }
}
