.kj-multicheckbox {
    .kj-multicheckbox-item {
        margin-bottom: 0.1em;
    }
    input.k-checkbox {
        display: none;
    }
    // Label
    .k-checkbox-label {
        line-height: normal;
        padding-left: 1.2em; // Room for check circle
        vertical-align: initial;
    }
    // External square displayed whether checked or unchecked
    // The size of the check mark is defined by font-size
    .k-checkbox-label:before {
        border-width: 0.05em;
        font-size: inherit;
        line-height: 0.9em;
        top: 0.1em;
        left: 0.1em;
        width: 0.8em;
        height: 0.8em;
    }
}
// Fixes a .km-nova defect in Kidoju-Mobile
.km-nova {
    .kj-multicheckbox {
        input[type=checkbox] {
            opacity: 0;
        }
    }
}
